##################################
#所有下列根据自己情况实际配置
ACCESS_KEY_ID=*********************
ACCESS_KEY_SECRET=********************
#########OSS##########
OSS_ENDPOINT=https://oss-cn-hangzhou.aliyuncs.com
OSS_BACKET_NAME=**************
#########imagesearch##########
IMAGE_SEARCH_ENDPOINT=imagesearch.cn-shanghai.aliyuncs.com
IMAGE_SEARCH_REGIONID=cn-shanghai
IMAGE_SEARCH_INSTANCE=xiuchezai